# bleDemo

./: README.md
BleLibDemo/app/: build.gradle  sign.gradle
BleLibDemo/app/src/androidTest/java/cuiqiang/ling/ai/blelibdemo/: ExampleInstrumentedTest.java
BleLibDemo/app/src/main/: AndroidManifest.xml
BleLibDemo/app/src/main/java/cuiqiang/ling/ai/blelibdemo/: MainActivity.java
BleLibDemo/app/src/main/java/cuiqiang/ling/ai/blelibdemo/blemusic/: BleAvrcpAct.java
BleLibDemo/app/src/main/java/cuiqiang/ling/ai/blelibdemo/client/: BleClientActivity.java  BleClientManager.java  BleClientSearchActivity.java  BleFoundReceiver.java
BleLibDemo/app/src/main/java/cuiqiang/ling/ai/blelibdemo/clientTest/: BleClientAgent.java  BleScanAgent.java  BluetoothMsg.java  ClientBleActivity.java  ClientSearchActivity.java
BleLibDemo/app/src/main/java/cuiqiang/ling/ai/blelibdemo/device/: BleDeviceAgent.java  BleDeviceManager.java  DeviceSearchActivity.java
BleLibDemo/app/src/main/java/cuiqiang/ling/ai/blelibdemo/device2/: BleDeviceClientManager.java  BleDeviceSearchActivity.java
BleLibDemo/app/src/main/java/cuiqiang/ling/ai/blelibdemo/reflect/: FieldUtils.java  MemberUtils.java  MethodUtils.java  Utils.java  Validate.java
BleLibDemo/app/src/main/java/cuiqiang/ling/ai/blelibdemo/utils/: BletoothUtil.java
BleLibDemo/app/src/main/res/layout/: act_avrcp.xml  act_device.xml  act_device2.xml  activity_bluetooth2.xml  activity_device_search.xml  activity_main.xml  item_ble_device.xml
BleLibDemo/app/src/main/res/values/: strings.xml
BleLibDemo/app/src/test/java/cuiqiang/ling/ai/blelibdemo/: ExampleUnitTest.java
BleLibDemo/gradle/wrapper/: gradle-wrapper.properties
