def keystorePropertiesFile = rootProject.file(getRootDir().getAbsolutePath() + "/keystore.properties")
logger.error("root project path is " + keystorePropertiesFile)
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        developerConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }

        releaseConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    logger.error("sign file path is: " + rootProject.file(keystoreProperties['storeFile']).absolutePath)

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            signingConfig signingConfigs.developerConfig
        }
    }

    defaultConfig {

        signingConfig signingConfigs.developerConfig
    }

    productFlavors {

        developer {
            signingConfig signingConfigs.developerConfig
        }

        releaseFlavor {
            signingConfig signingConfigs.releaseConfig
        }
    }

}